VITE_REACT_APP_CHEC_PUBLIC_KEY=pk_test_560950b37330542918bdd8256a229a95d7d8cb0dc83a6
VITE_REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Omw5yFlOke2qS1sEv6INIXqGbq21MdzBetWsBoyeNNHd44q4OfciDJwf9anH40Zoom9fLa9KvLm6NxFkTksot9m00yLiUsmZc